.about-container {
  padding-top: 110px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-page-container > div {
  font-weight: bold;
  margin-left: 1em;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
}

.about-card {
  margin: 20px;
  padding: 10px;
  height: 200px;
  width: 90%;
  background-color: #80e2ff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.developer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.developer-card {
  display: flex;
  height: 150px;
  justify-content: center;
  margin: 20px;
}

.info-card {
  background-color: #80e2ff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-left: 20px;
  padding-top: 10px;
  border-radius: 10px;
  width: 70%;
  padding: 40px;
  padding-top: 120px;
}

.dev-img {
  border-radius: 50%;
  object-fit: cover;
}

.creators-card {
  display: flex;
  justify-content: center;
  width: 1500px;
  max-width: 1500px;

  margin-top: 120px;
}

.developer-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.developer-card > img {
  width: 200px;
  height: 200px;
  transform: translateY(100px);
}

.developer-card > p {
  overflow: scroll;
}
